
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}


html{
    /* A cada 1rem ser√° considerado 10px */
    font-size: 62.5%;
}



.container{
    height:100vh;
    width: 100%;

    background-image:url(./images/image-header.jpg);
    background-size: cover;
    background-position: center;

}

header{
    width:100%;
    height:120px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding:30px;
    
}


.menu{
    list-style: none;

    display:flex;

}

.menu li a{
    text-decoration: none;
    color: white;
    font-weight: 500;


    padding:10px;
    margin-right: 40px;

    font-size:1.6rem;
}

.menu li a:hover {
    color:gray;
}

#contato{
    font-family:serif;
    color: black;
    background-color:white;
    border-radius: 25px;
    padding:15px;
    font-weight: bold;

    transition: .5s;
}

#contato:hover{
    color:white;
    background:none;
}

.firsth1{
    height:30%;
    width: 100%;

    font-size: 3rem;
    color: white;

    display:flex;
    align-items: center;
    justify-content: center;

}

.hamburguer{
    display:none;
}




/* SECTION 1 */

.grid{
    width: 100%;
    height:200vh;

    display:grid;
    grid-template: auto auto/ auto auto;
}

img{
    width: 100%;
    height: 450px;
}

.quadrado{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.secondtext{
    width:50%;
    font-size: 3.5rem;
    margin-bottom: 50px;
    margin-right: 70px;
    color: rgba(1, 1, 46, 0.767);
    line-height: 3.5rem;

}

.quadrado p, a {
    width: 60%;
    font-size: 1.7rem;
    margin-bottom: 40px;
    line-height: 1.8rem;
    
}

.quadrado p{
    color: gray;
}

.mais1, .mais2{
    width: 105px;
    color:black;
    text-decoration: none;
    border-bottom: 4px solid rgba(255, 166, 0, 0.349);
    margin-right: 45%;
    border-radius: 5px;
}

.mais1:hover{
    color: rgba(255, 166, 0, 0.349);
}

.mais2:hover{
    color:rgba(255, 0, 43, 0.349)
}

.mais2{
    border-bottom: 4px solid rgba(255, 0, 43, 0.349);
}

.text-card{
    position: relative;
    bottom: 30%;
    text-align: center;


}

.text-card h2{
    font-size:4rem;
    color: rgba(35, 35, 39, 0.767);
}

.text-card p{
    width: 60%;
    font-size: 1.5rem;
    margin-top:20px;
    margin-left: 21%;
    font-weight: bold;
    color: rgb(66, 63, 63);
}

/* SECTION 2 */

.fotologo{
    height:100px;
    width: 100px;
    border-radius: 50px;
}

.comentarios{
    display:flex; 
    justify-content: space-between;
    height: 80vh;
    position: relative;
    top: 100px;
    margin-bottom: 30px;
}

.cms{
    width: 20%;
    text-align: center;
    margin: auto;
    padding: 20px;
}

.cms p {
    margin: 20px 0px;
    font-size: 1.5rem;
    color: gray;
}

.cms h3{
    font-size: 3rem;
}

.cms blockquote{
    font-size: 1.3rem;
    color:gray;
    font-weight: bold;
}

.comentariocliente{
    text-align:center;
    position: relative;
    top:150px;
}

.comentariocliente h2{
    font-size: 3rem;
    color:gray;
    font-weight: bold;
}

/* Ultima Section */

.imgfinais{
    display:flex;
}

footer{
    width:100%;
    height:300px;
    background-color: rgb(0, 255, 191);

    display:flex;
    justify-content: center;
    /* align-items: center; */
}

.footer1{
    background-color: rgb(0, 255, 191);
}

.sublogo{
    text-align:center;
    position:relative;
    top: 20px;
}

.submenu{
    margin: auto;
    display:flex;
    list-style: none;
    position: relative;
    top: 50px;
    padding: 10px;
    
}

.submenu a{
    text-decoration: none;
    margin: 30px;
    color: white;
    font-weight: bold;
}

.submenu a:hover{
    color:gray;
}

.logofooter{
    text-align: center;
    position: relative;
    bottom:150px;
    
}

.logofooter svg{
    margin: 20px;
}

.clone{
    text-align: center;
    font-size: 2rem;
    position: relative;
    bottom:50px;

    color: gray;
    font-weight: bold;
}

.mobile-menu{
    display:none;
}


@media(max-width:768px){


    .container{
        background-image: url(./mobile/image-header1.jpg);
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        padding: 0 1rem 0;
    }



    .menu{
        display:none;
    }

    .hamburguer{
        display:block;
    }

    .firsth1{
        text-align:center;
    }




    .fotologo{
        height:50px;
        width: 50px;
        border-radius: 20px;
    }
    
    .comentarios{
        display: block;
        margin-top:1600px;
    }
    
    .cms{
        width: 50%;
        text-align: center;
        margin: auto;
        padding: 20px;
    }
    
    .cms p {
        margin: 20px 0px;
        font-size: 1.5rem;
        color: gray;
    }
    
    .cms h3{
        font-size: 3rem;
    }
    
    .cms blockquote{
        font-size: 1.3rem;
        color:gray;
        font-weight: bold;
    }
    
    .comentariocliente{
        top:1650px;
    }
    
    .imgfinais{
        margin-top: 500px;
        display:grid;
        grid-template: 1fr 1fr / 1fr 1fr;

    }

    /* Menu Mobile */

    .hamburguer button{
        border:none;
        background: none;
    }






}

@media(max-width:650px){

    .grid{
        display:block;
        margin-top: 40px;
        text-align: center;
    }

    img{
        height: 500px;
    }
    
    .quadrado{
        height: 400px;
    }

    .secondtext{
        /* margin-right: 50px; */
        margin: auto;
        font-size: 2.5rem;
    }

    .mais1, .mais2{
        margin:auto;
    }

    .secondtext .h{
        width: 200px;
        margin: auto;
        line-height: 50px;
        
    }

    .text-card{
        position: relative;
        bottom: 200px;
    }

    

}